NEXTAUTH_SECRET = '7ruTgpgZunjgiCfn0Bp1Iwx6ZOFLO6Z8IjLN5/yXSIw='
NEXT_PUBLIC_API_KEY = 'aa9e827f23msh474b0eef0ad4158p1b0c01jsnf00f48801d5f'
NEXTAUTH_URL = 'https://cocktail-vault.vercel.app/'
NEXT_PUBLIC_SERVER_URL = 'https://cocktail-vault-server.vercel.app/api'