NEXTAUTH_SECRET = 'xmrFmW77gaSG9rlahYhg2bgXyGs1vbPv8UMmcGakK7Q='
NEXT_PUBLIC_API_KEY = '62e74ef50fmsh422a925295de4b0p177217jsne32c48befabe'
NEXTAUTH_URL = 'https://cocktail-vault.vercel.app/'
NEXT_PUBLIC_SERVER_URL = 'https://cocktail-vault-server.vercel.app/api'